{
    "mcpServers": {
        "durable-triage": {
            "command": "php",
            "args": [
                "artisan",
                "mcp:start",
                "triage"
            ]
        }
    }
}
